{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Agua y Pobreza: La Trampa Rural\"\n",
        "subtitle: \"Cruce ODS 1 (Fin de la Pobreza) y ODS 6 (Agua Limpia y Saneamiento)\"\n",
        "format: dashboard\n",
        "---"
      ],
      "id": "d8f43242"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "import plotly.io as pio\n",
        "import os\n",
        "\n",
        "# Configurar renderer: Dejamos que Quarto maneje el widget nativamente.\n",
        "# Forzar pio.renderers rompe el ResizeObserver interno de Quarto Dashboards y causa leyendas encimadas.\n",
        "\n",
        "# Cargar dataset maestro\n",
        "data_path = os.path.join(\"..\", \"datos\", \"final_merged_data.csv\")\n",
        "df = pd.read_csv(data_path, dtype={'CVEGEO': str})\n",
        "\n",
        "# Configuración de colores consistente con el CSS\n",
        "COLOR_RURAL = '#e74c3c'\n",
        "COLOR_URBANO = '#3498db'"
      ],
      "id": "153e9369",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# La Ilusión Nacional\n",
        "\n",
        "## Column {.sidebar width=30%}\n",
        "\n",
        "### El Corazón de Nuestra Historia\n",
        "El cruce entre el *ODS 1 (Fin de la Pobreza)* y el *ODS 6 (Agua Limpia y Saneamiento)* no es una simple correlación estadística; es la radiografía de **una condena estructural**. \n",
        "\n",
        "Nuestra premisa fundamental, respaldada por la ONU: **la pobreza va más allá de la falta de ingresos; es la carencia de los servicios básicos que permiten una vida digna.** \n",
        "\n",
        "Quien carece de agua, está encadenado a la pobreza extrema.\n",
        "\n",
        "***\n",
        "\n",
        "### La Ilusión Nacional\n",
        "\n",
        "El Estado Mexicano reporta a la comunidad internacional que aproximadamente el [64% de la población cuenta con agua potable gestionada de forma segura para el año 2020 (SIODS)](https://agenda2030.mx/ODSind.html?ind=ODS006000050010&cveind=54&cveCob=99&lang=es#/Indicator){target=\"_blank\"}. Sin embargo, cuando observamos los datos a nivel municipal, la estadística a gran escala se convierte en un **espejismo**.\n",
        "\n",
        "La sólida infraestructura de las zonas altamente urbanizadas \"promedia hacia arriba\", borrando estadísticamente a las comunidades rurales y periféricas. \n",
        "\n",
        "> *\"Cuando se discrimina o se ocultan los datos a gran escala, se invisibiliza la carencia y se violan derechos humanos fundamentales.\"*\n",
        "\n",
        "Para encontrar la verdad, rompimos la ilusión oficial y profundizamos en los **microdatos de 2,469 municipios**.\n",
        "\n",
        "::: {.callout-note appearance=\"simple\" icon=false}\n",
        "**Nota metodológica:** Los datos de la gráfica adyacente provienen de cruzar los microdatos del Censo de Población y Vivienda (INEGI, 2020) para la clasificación sociodemográfica (Rural/Urbana), con los indicadores municipales de cobertura hídrica de la CONAGUA.\n",
        ":::\n",
        "\n",
        "## Column {width=70%}\n",
        "\n",
        "### Row {height=20%}"
      ],
      "id": "698b0b6d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "component": "valuebox",
        "title": "Promedio Nacional Oficial (SIODS)"
      },
      "source": [
        "dict(\n",
        "  icon = \"droplet-fill\",\n",
        "  color = \"#e3f2fd\", # Azul muy suave (tema agua) para separarlo del fondo blanco\n",
        "  value = \"64%\"\n",
        ")"
      ],
      "id": "25ee67d4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "component": "valuebox",
        "title": "Nivel de Detalle Oficial"
      },
      "source": [
        "dict(\n",
        "  icon = \"map\",\n",
        "  color = \"info\",\n",
        "  value = \"Regional\"\n",
        ")"
      ],
      "id": "9af66118",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "component": "valuebox",
        "title": "Municipios Analizados"
      },
      "source": [
        "dict(\n",
        "  icon = \"geo-alt-fill\",\n",
        "  color = \"success\",\n",
        "  value = \"2,469\"\n",
        ")"
      ],
      "id": "069563b3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Row {height=80%}"
      ],
      "id": "30602298"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "El Espejismo Numérico: Promedio Oficial vs Realidad Municipal"
      },
      "source": [
        "# Generar histograma de Carencia de Agua\n",
        "fig_espejismo = px.histogram(\n",
        "    df,\n",
        "    x='carencia_agua_conagua_pct',\n",
        "    color='clasificacion_rural',\n",
        "    category_orders={'clasificacion_rural': ['Rural', 'Urbano']},\n",
        "    color_discrete_map={'Urbano': COLOR_URBANO, 'Rural': COLOR_RURAL},\n",
        "    nbins=40,\n",
        "    labels={'carencia_agua_conagua_pct': '% de Habitantes Sin Agua Entubada', 'clasificacion_rural': 'Clasificación', 'count': 'Cantidad de Municipios'},\n",
        "    opacity=0.75\n",
        ")\n",
        "\n",
        "_ = fig_espejismo.update_traces(xbins=dict(start=0, size=5))\n",
        "\n",
        "_ = fig_espejismo.update_layout(\n",
        "    font=dict(family=\"Inter, sans-serif\", size=12),\n",
        "    yaxis_title=\"Cantidad de Municipios\",\n",
        "    xaxis_title=\"Porcentaje de Población Sin Agua Entubada (CONAGUA)\",\n",
        "    barmode='group',\n",
        "    bargap=0.1, # Espacio entre los grupos para mejor estética\n",
        "    legend=dict(\n",
        "        title_text=\"\", # Elimina el título de la leyenda que causa conflictos\n",
        "        orientation=\"h\", \n",
        "        yanchor=\"bottom\", \n",
        "        y=1.02, \n",
        "        xanchor=\"right\", \n",
        "        x=1,\n",
        "        entrywidth=50, # Fuerza el ancho de los elementos sin calcular BBox\n",
        "        bgcolor=\"rgba(255,255,255,0.8)\"\n",
        "    ),\n",
        "    margin=dict(t=50, b=50)\n",
        ")\n",
        "\n",
        "# Añadir línea del promedio de la \"Ilusión Nacional\"\n",
        "# Si 64% tiene agua segura, significa que 36% carece.\n",
        "carencia_oficial = 36.0 \n",
        "_ = fig_espejismo.add_vline(\n",
        "    x=carencia_oficial, \n",
        "    line_width=3, \n",
        "    line_dash=\"dash\", \n",
        "    line_color=\"black\"\n",
        ")\n",
        "\n",
        "_ = fig_espejismo.add_annotation(\n",
        "    x=carencia_oficial, \n",
        "    y=1.0, \n",
        "    yref=\"paper\",\n",
        "    text=f\"Promedio Oficial Equivalente (~{carencia_oficial}% Sin Agua)\",\n",
        "    showarrow=False, \n",
        "    yshift=20,\n",
        "    font=dict(size=12, color=\"black\", family=\"Inter, sans-serif\"),\n",
        "    bgcolor=\"rgba(255, 255, 255, 0.9)\",\n",
        "    bordercolor=\"black\",\n",
        "    borderwidth=1\n",
        ")\n",
        "\n",
        "fig_espejismo"
      ],
      "id": "fc57829a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# La Realidad Demográfica\n",
        "\n",
        "## Column {.sidebar width=30%}\n",
        "\n",
        "### La Realidad Demográfica\n",
        "\n",
        "El Censo de Población y Vivienda 2020 del INEGI revela una dualidad paralizante: aunque solo una minoría de los mexicanos vive en zonas rurales (localidades de menos de 2,500 habitantes), **más del 55% de los municipios del país** tienen esta clasificación. \n",
        "\n",
        "Esta inmensa dispersión geográfica representa el verdadero obstáculo logístico y político para el ODS 6. Entubar agua para 10,000 personas agrupadas en una sola colonia urbana es rápido y políticamente rentable. Llevar agua a 50 comunidades dispersas en la sierra requiere una voluntad política y una inversión diametralmente mayores. \n",
        "\n",
        "La lejanía se convierte en un castigo: las políticas públicas priorizan el volumen sobre la equidad, dejando atrás a quienes ya están geográficamente aislados. La distancia física se ha traducido en distancia social.\n",
        "\n",
        "> **Dilema Central:** ¿Rentabilidad Política o Equidad Social?\n",
        "\n",
        "::: {.callout-note appearance=\"simple\" icon=false}\n",
        "**Nota metodológica:** La clasificación de \"Municipio Rural\" se asigna si más del 50% de su población vive en localidades que no superan el umbral de los 2,500 habitantes (INEGI, Censo 2020).\n",
        ":::\n",
        "\n",
        "## Column {width=25%}"
      ],
      "id": "c3b4801f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Distribución de Municipios (55% Rurales)"
      },
      "source": [
        "# Contar municipios por clasificación\n",
        "municipios_count = df['clasificacion_rural'].value_counts().reset_index()\n",
        "municipios_count.columns = ['Clasificación', 'Número de Municipios']\n",
        "\n",
        "# Crear gráfico de pastel\n",
        "fig = px.pie(\n",
        "    municipios_count, \n",
        "    values='Número de Municipios', \n",
        "    names='Clasificación',\n",
        "    color='Clasificación',\n",
        "    color_discrete_map={'Urbano': COLOR_URBANO, 'Rural': COLOR_RURAL},\n",
        "    hole=0.4\n",
        ")\n",
        "\n",
        "# Suprimir auto-display de expresiones intermedias\n",
        "_ = fig.update_traces(\n",
        "    textposition='inside',\n",
        "    textinfo='percent+label',\n",
        "    hovertemplate='<b>%{label}</b><br>Municipios: %{value}<br>Porcentaje: %{percent}<extra></extra>',\n",
        "    marker=dict(line=dict(color='#ffffff', width=2))\n",
        ")\n",
        "\n",
        "_ = fig.update_layout(\n",
        "    font=dict(family=\"Inter, sans-serif\", size=14),\n",
        "    showlegend=True,\n",
        "    height=500,\n",
        "    margin=dict(t=30, b=30),\n",
        "    legend=dict(\n",
        "        title_text=\"\",\n",
        "        orientation=\"h\",\n",
        "        yanchor=\"bottom\",\n",
        "        y=1.02,\n",
        "        xanchor=\"center\",\n",
        "        x=0.5,\n",
        "        entrywidth=100\n",
        "    )\n",
        ")\n",
        "\n",
        "fig"
      ],
      "id": "ec24ba1f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Column {width=45%}"
      ],
      "id": "aa43395d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Foco Demográfico: Municipios Rurales con Mayor Rezago de Infraestructura"
      },
      "source": [
        "from itables import show\n",
        "import itables.options as opt\n",
        "\n",
        "# Activar opciones DataTables (sin wrap de texto, compacta)\n",
        "opt.classes = [\"display\", \"nowrap\", \"compact\"]\n",
        "opt.lengthMenu = [5, 10, 30]\n",
        "opt.pageLength = 5  # Mostrar 5 filas por defecto para no saturar el panel\n",
        "\n",
        "# Layout DOM 'tip': t(Table), i(Info), p(Pagination). Esto mueve el texto descriptivo DEBAJO de la tabla.\n",
        "opt.dom = \"tip\"\n",
        "\n",
        "# Localización al español (Estrictamente texto crudo para cumplir rúbrica de HackODS)\n",
        "opt.language = {\n",
        "    \"info\": \"Mostrando _TOTAL_ municipios.\",\n",
        "    \"paginate\": {\"next\": \"Sig \\u2192\", \"previous\": \"\\u2190 Ant\"}\n",
        "}\n",
        "\n",
        "# 1. Filtrar, ordenar y extraer los 30 casos más severos\n",
        "df_aislados = df[df['clasificacion_rural'] == 'Rural'].copy()\n",
        "df_aislados = df_aislados.sort_values(by=['carencia_agua_conagua_pct', 'Pobreza_extrema_pct'], ascending=[False, False])\n",
        "\n",
        "# 2. Renombrar columnas para interfaz de usuario\n",
        "df_aislados = df_aislados.rename(columns={\n",
        "    'CVEGEO': 'ID Geo',\n",
        "    'poblacion_total': 'Total Habitantes',\n",
        "    'carencia_agua_conagua_pct': '% Sin Agua',\n",
        "    'Pobreza_extrema_pct': '% Pob. Extrema'\n",
        "})\n",
        "\n",
        "cols = ['ID Geo', 'Estado', 'Municipio', 'Total Habitantes', '% Sin Agua', '% Pob. Extrema']\n",
        "df_top30 = df_aislados[cols].head(30)\n",
        "\n",
        "# 3. Mantener formato numérico limpio (evitar strings) para garantizar que el Sort JS funcione perfecto\n",
        "df_top30['Total Habitantes'] = df_top30['Total Habitantes'].astype(int)\n",
        "df_top30['% Sin Agua'] = df_top30['% Sin Agua'].round(1)\n",
        "df_top30['% Pob. Extrema'] = df_top30['% Pob. Extrema'].round(1)\n",
        "\n",
        "# Renderizar tabla interactiva (oculta índice y buscador para máxima limpieza visual)\n",
        "show(df_top30, showIndex=False, searching=False)"
      ],
      "id": "25130cea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# La Trampa de Infraestructura\n",
        "\n",
        "## Row {height=100%}\n",
        "\n",
        "### Column {width=70%}"
      ],
      "id": "15c1006b"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Déficit de Agua vs Pobreza Extrema (2,469 Municipios)"
      },
      "source": [
        "# Scatter plot limpio usando Plotly Express\n",
        "fig_scatter = px.scatter(\n",
        "    df,\n",
        "    x='carencia_agua_conagua_pct',\n",
        "    y='Pobreza_extrema_pct',\n",
        "    color='clasificacion_rural',\n",
        "    hover_name='Municipio',\n",
        "    hover_data=['RHA', 'poblacion_total'],\n",
        "    color_discrete_map={'Urbano': COLOR_URBANO, 'Rural': COLOR_RURAL},\n",
        "    labels={\n",
        "        'carencia_agua_conagua_pct': '% Sin Agua Entubada (CONAGUA)',\n",
        "        'Pobreza_extrema_pct': '% Pobreza Extrema (CONEVAL)',\n",
        "        'RHA': 'Cuenca',\n",
        "        'poblacion_total': 'Población'\n",
        "    },\n",
        "    opacity=0.7\n",
        ")\n",
        "\n",
        "# Calcular promedios para líneas de referencia\n",
        "prom_agua_rural = df[df['clasificacion_rural'] == 'Rural']['carencia_agua_conagua_pct'].mean()\n",
        "prom_agua_urbano = df[df['clasificacion_rural'] == 'Urbano']['carencia_agua_conagua_pct'].mean()\n",
        "\n",
        "# Agregar líneas de referencia usando shapes\n",
        "_ = fig_scatter.update_layout(\n",
        "    xaxis_title=\"% Sin Agua Entubada (CONAGUA)\",\n",
        "    yaxis_title=\"% en Pobreza Extrema (CONEVAL)\",\n",
        "    font=dict(size=12),\n",
        "    showlegend=False,\n",
        "    shapes=[\n",
        "        dict(type='line', x0=prom_agua_rural, x1=prom_agua_rural, y0=0, y1=1, yref='paper',\n",
        "             line=dict(color=COLOR_RURAL, width=2, dash='dash')),\n",
        "        dict(type='line', x0=prom_agua_urbano, x1=prom_agua_urbano, y0=0, y1=1, yref='paper',\n",
        "             line=dict(color=COLOR_URBANO, width=2, dash='dash'))\n",
        "    ],\n",
        "    # Anotaciones en coordenadas de DATOS (no paper) — inmunes al overflow de Quarto\n",
        "    annotations=[\n",
        "        dict(x=prom_agua_rural + 1, y=85, text=f\"Rural: {prom_agua_rural:.1f}%\",\n",
        "             showarrow=False, font=dict(color=COLOR_RURAL, size=11),\n",
        "             xanchor=\"left\",\n",
        "             bgcolor=\"rgba(255,255,255,0.8)\", borderpad=2),\n",
        "        dict(x=prom_agua_urbano + 1, y=5, text=f\"Urbano: {prom_agua_urbano:.1f}%\",\n",
        "             showarrow=False, font=dict(color=COLOR_URBANO, size=11),\n",
        "             xanchor=\"left\",\n",
        "             bgcolor=\"rgba(255,255,255,0.8)\", borderpad=2)\n",
        "    ]\n",
        ")\n",
        "\n",
        "fig_scatter"
      ],
      "id": "24a04f15",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=30%}"
      ],
      "id": "427ff16e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Comparativa de Promedios"
      },
      "source": [
        "# Preparar datos para gráfica de barras\n",
        "comparativa_data = pd.DataFrame({\n",
        "    'Tipo': ['Rural', 'Urbano', 'Rural', 'Urbano'],\n",
        "    'Indicador': ['Sin Agua', 'Sin Agua', 'Pobreza Extrema', 'Pobreza Extrema'],\n",
        "    'Porcentaje': [\n",
        "        df[df['clasificacion_rural'] == 'Rural']['carencia_agua_conagua_pct'].mean(),\n",
        "        df[df['clasificacion_rural'] == 'Urbano']['carencia_agua_conagua_pct'].mean(),\n",
        "        df[df['clasificacion_rural'] == 'Rural']['Pobreza_extrema_pct'].mean(),\n",
        "        df[df['clasificacion_rural'] == 'Urbano']['Pobreza_extrema_pct'].mean()\n",
        "    ]\n",
        "})\n",
        "\n",
        "fig_barras = px.bar(\n",
        "    comparativa_data,\n",
        "    x='Indicador',\n",
        "    y='Porcentaje',\n",
        "    color='Tipo',\n",
        "    barmode='group',\n",
        "    color_discrete_map={'Urbano': COLOR_URBANO, 'Rural': COLOR_RURAL},\n",
        "    text_auto='.1f'\n",
        ")\n",
        "\n",
        "_ = fig_barras.update_layout(\n",
        "    yaxis_title=\"Porcentaje (%)\",\n",
        "    xaxis_title=\"\",\n",
        "    font=dict(family=\"Inter, sans-serif\", size=11),\n",
        "    legend=dict(\n",
        "        title_text=\"\", \n",
        "        orientation=\"h\", \n",
        "        yanchor=\"bottom\", \n",
        "        y=1.02, \n",
        "        xanchor=\"center\", \n",
        "        x=0.5, \n",
        "        entrywidth=80, \n",
        "        bgcolor=\"rgba(255, 255, 255, 0.8)\"\n",
        "    ),\n",
        "    height=450,\n",
        "    showlegend=True\n",
        ")\n",
        "\n",
        "_ = fig_barras.update_traces(texttemplate='%{text}%', textposition='outside')\n",
        "\n",
        "fig_barras"
      ],
      "id": "bee144b3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=40%}\n",
        "\n",
        "### Column {width=50%}"
      ],
      "id": "87d37254"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Déficit Hídrico por Cuenca Hidrológica (RHA)"
      },
      "source": [
        "# Agregar datos geográficos por RHA (simulación simplificada)\n",
        "rha_stats = df.groupby('RHA').agg({\n",
        "    'carencia_agua_conagua_pct': 'mean',\n",
        "    'Municipio': 'count'\n",
        "}).reset_index()\n",
        "rha_stats.columns = ['RHA', 'Carencia_Agua_Promedio', 'Num_Municipios']\n",
        "\n",
        "fig_rha = px.bar(\n",
        "    rha_stats.sort_values('Carencia_Agua_Promedio', ascending=False),\n",
        "    x='Carencia_Agua_Promedio',\n",
        "    y='RHA',\n",
        "    orientation='h',\n",
        "    color='Carencia_Agua_Promedio',\n",
        "    color_continuous_scale='Reds',\n",
        "    labels={\n",
        "        'Carencia_Agua_Promedio': '% Promedio Sin Agua',\n",
        "        'RHA': 'Región Hidrológica'\n",
        "    },\n",
        "    hover_data=['Num_Municipios']\n",
        ")\n",
        "\n",
        "_ = fig_rha.update_layout(\n",
        "    font=dict(family=\"Inter, sans-serif\", size=10),\n",
        "    height=400,\n",
        "    yaxis={'categoryorder':'total ascending'},\n",
        "    showlegend=False\n",
        ")\n",
        "\n",
        "fig_rha"
      ],
      "id": "38abbe36",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=50%}\n",
        "\n",
        "::: {.card}\n",
        "#### La Comprobación Matemática\n",
        "\n",
        "**[INSERTA TU NARRATIVA AQUÍ - Sección 3: El Impacto]**\n",
        "\n",
        "Al cruzar los datos del Censo INEGI 2020 con los datos específicos de agua de CONAGUA y pobreza de CONEVAL, la \"Ilusión Nacional\" queda completamente desmentida.\n",
        "\n",
        "Los gráficos revelan con claridad cómo los municipios rurales sufren una **doble trampa estructural**: mayor carencia de agua entubada y mayor pobreza extrema.\n",
        "\n",
        "**Los números son irrefutables:**\n",
        "\n",
        "| Tipo de Municipio | Promedio Sin Agua | Promedio Pobreza Extrema |\n",
        "|-------------------|-------------------|--------------------------|\n",
        "| **Urbano** (1,109 municipios) | 2.1% | 11.8% |\n",
        "| **Rural** (1,360 municipios) | **9.6%** | **21.6%** |\n",
        "\n",
        "**La carencia de agua entubada es 4.6 VECES MAYOR en el México rural, y la pobreza extrema el doble.** El análisis por cuencas hidrológicas (RHA) demuestra que esta crisis no respeta fronteras estatales: son los sistemas hídricos naturales los que determinan el acceso al agua.\n",
        "\n",
        "El déficit hídrico no es solo una cuestión de tuberías faltantes; es una **trampa estructural** que perpetúa la pobreza multidimensional en las zonas rurales del país.\n",
        "\n",
        ":::\n",
        "\n",
        "# Contrastes de Recaudación\n",
        "\n",
        "## Row\n",
        "\n",
        "### Column\n",
        "\n",
        "::: {.card}\n",
        "#### Anomalías Financieras en la Gestión del Agua\n",
        "\n",
        "**[INSERTA TU NARRATIVA AQUÍ - Sección 4: Las Anomalías]**\n",
        "\n",
        "Al integrar los datos de la Secretaría de Hacienda y Crédito Público (SHCP) sobre derechos de agua municipales, emerge un patrón que merece análisis profundo.\n",
        "\n",
        "La siguiente tabla presenta a los únicos **10 municipios en México donde a más del 50% de su población les falta agua entubada** (según CONAGUA), pero que simultáneamente reportan millones de pesos de ingresos formales por derechos de agua y tomas registradas ante la SHCP.\n",
        "\n",
        "Los datos están presentados sin interpretaciones, permitiendo que cada observador saque sus propias conclusiones sobre las posibles causas de estas discrepancias (ej. cobro de pipas registrado como derecho, monopolio en las cabeceras municipales, o errores contables).\n",
        "\n",
        "::: {.column-margin}\n",
        "**Fuente de datos:** Secretaría de Hacienda y Crédito Público (SHCP), Derechos de Agua Municipal 2020.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## Row"
      ],
      "id": "acc9683f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Municipios con >50% Falta de Agua pero con Recaudación por Agua (2020)"
      },
      "source": [
        "# Filtrar municipios con alta carencia pero con recaudación positiva\n",
        "anomalias = df[(df['carencia_agua_conagua_pct'] >= 50.0) & (df['monto_agua'] > 0)].copy()\n",
        "\n",
        "# Seleccionar columnas relevantes\n",
        "anomalias_display = anomalias[[\n",
        "    'Municipio', \n",
        "    'carencia_agua_conagua_pct', \n",
        "    'Pobreza_extrema_pct',\n",
        "    'monto_agua', \n",
        "    'tomas_pagadas',\n",
        "    'monto_recaudado_percapita'\n",
        "]].copy()\n",
        "\n",
        "# Renombrar columnas para mejor presentación\n",
        "anomalias_display.columns = [\n",
        "    'Municipio',\n",
        "    '% Sin Agua Entubada',\n",
        "    '% Pobreza Extrema',\n",
        "    'Ingreso Total por Agua (MXN)',\n",
        "    'Tomas Pagadas',\n",
        "    'Recaudación Per Cápita (MXN)'\n",
        "]\n",
        "\n",
        "# Ordenar por monto de agua (descendente)\n",
        "anomalias_display = anomalias_display.sort_values('Ingreso Total por Agua (MXN)', ascending=False)\n",
        "\n",
        "# Formatear números\n",
        "anomalias_display['Ingreso Total por Agua (MXN)'] = anomalias_display['Ingreso Total por Agua (MXN)'].apply(lambda x: f'${x:,.0f}')\n",
        "anomalias_display['Tomas Pagadas'] = anomalias_display['Tomas Pagadas'].apply(lambda x: f'{int(x):,}')\n",
        "anomalias_display['Recaudación Per Cápita (MXN)'] = anomalias_display['Recaudación Per Cápita (MXN)'].apply(lambda x: f'${x:,.0f}')\n",
        "anomalias_display['% Sin Agua Entubada'] = anomalias_display['% Sin Agua Entubada'].apply(lambda x: f'{x:.1f}%')\n",
        "anomalias_display['% Pobreza Extrema'] = anomalias_display['% Pobreza Extrema'].apply(lambda x: f'{x:.1f}%')\n",
        "\n",
        "# Mostrar tabla con formato\n",
        "anomalias_display"
      ],
      "id": "79d51e95",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.column-margin}\n",
        "**Total de casos identificados:** Los 10 únicos municipios que presentan esta característica extrema en el año 2020 a nivel nacional, superando los $22 MDP en conjunto.\n",
        ":::"
      ],
      "id": "6dc34ed0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sebs/Documentos/HackODS/linuxitOS-HackODS2026/venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}